{
  "name": "es-module-shims",
  "version": "1.5.4",
  "description": "Shims for the latest ES module features",
  "main": "dist/es-module-shims.js",
  "exports": {
    ".": "./dist/es-module-shims.js",
    "./wasm": "./dist/es-module-shims.wasm.js"
  },
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "dist",
    "index.d.ts"
  ],
  "author": "Guy Bedford",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-replace": "^2.4.2",
    "es-module-lexer": "^0.10.5",
    "esm": "^3.2.25",
    "kleur": "^4.1.4",
    "mime-types": "^2.1.33",
    "mocha": "^9.1.1",
    "npm-run-all": "^4.1.5",
    "open": "^8.0.8",
    "preact": "^10.5.14",
    "pretty-ms": "^3.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "tachometer": "^0.5.10",
    "terser": "^5.10.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cargo install chompbuild ; chomp build",
    "test": "cargo install chompbuild ; chomp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guybedford/es-module-shims.git"
  },
  "bugs": {
    "url": "https://github.com/guybedford/es-module-shims/issues"
  },
  "homepage": "https://github.com/guybedford/es-module-shims#readme"
}
