<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="GameFont" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="81" base="65" scaleW="332" scaleH="524" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GameFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="243" y="463" width="0" height="0" xoffset="0" yoffset="68" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="167" y="329" width="12" height="50" xoffset="10" yoffset="18" xadvance="32" page="0" chnl="0" letter="!"/>
        <char id="34" x="74" y="463" width="18" height="18" xoffset="10" yoffset="18" xadvance="37" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="237" y="329" width="44" height="44" xoffset="4" yoffset="19" xadvance="53" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="28" height="60" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="0" letter="$"/>
        <char id="37" x="146" y="64" width="50" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="0" letter="%"/>
        <char id="38" x="250" y="64" width="44" height="50" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="94" y="463" width="7" height="18" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="62" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter="("/>
        <char id="41" x="82" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="244" y="422" width="29" height="30" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" letter="*"/>
        <char id="43" x="275" y="422" width="28" height="28" xoffset="4" yoffset="35" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="44" x="305" y="422" width="12" height="23" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="0" letter=","/>
        <char id="45" x="213" y="463" width="28" height="7" xoffset="4" yoffset="45" xadvance="37" page="0" chnl="0" letter="-"/>
        <char id="46" x="139" y="463" width="12" height="12" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="0" letter="."/>
        <char id="47" x="299" y="2" width="28" height="55" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="0" letter="/"/>
        <char id="48" x="166" y="121" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="0"/>
        <char id="49" x="147" y="329" width="18" height="50" xoffset="10" yoffset="18" xadvance="43" page="0" chnl="0" letter="1"/>
        <char id="50" x="202" y="121" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="238" y="121" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="121" width="39" height="50" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="0" letter="4"/>
        <char id="53" x="274" y="121" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="55" x="38" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="7"/>
        <char id="56" x="74" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="110" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="58" x="230" y="422" width="12" height="39" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="0" letter=":"/>
        <char id="59" x="181" y="329" width="12" height="50" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="0" letter=";"/>
        <char id="60" x="74" y="422" width="31" height="39" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="463" width="34" height="18" xoffset="4" yoffset="39" xadvance="43" page="0" chnl="0" letter="="/>
        <char id="62" x="107" y="422" width="31" height="39" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="146" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="?"/>
        <char id="64" x="198" y="64" width="50" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="0" letter="@"/>
        <char id="65" x="182" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="A"/>
        <char id="66" x="218" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="B"/>
        <char id="67" x="254" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="C"/>
        <char id="68" x="290" y="173" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="D"/>
        <char id="69" x="290" y="277" width="28" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="329" width="28" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="G"/>
        <char id="72" x="38" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="H"/>
        <char id="73" x="195" y="329" width="12" height="50" xoffset="10" yoffset="18" xadvance="32" page="0" chnl="0" letter="I"/>
        <char id="74" x="74" y="225" width="34" height="50" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="0" letter="J"/>
        <char id="75" x="43" y="121" width="39" height="50" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="0" letter="K"/>
        <char id="76" x="32" y="329" width="28" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" letter="L"/>
        <char id="77" x="32" y="64" width="55" height="50" xoffset="4" yoffset="18" xadvance="64" page="0" chnl="0" letter="M"/>
        <char id="78" x="84" y="121" width="39" height="50" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="0" letter="N"/>
        <char id="79" x="110" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="O"/>
        <char id="80" x="146" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="81" x="191" y="2" width="34" height="55" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="Q"/>
        <char id="82" x="182" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="R"/>
        <char id="83" x="62" y="329" width="28" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="218" y="225" width="34" height="50" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="85" x="254" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="U"/>
        <char id="86" x="290" y="225" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="V"/>
        <char id="87" x="89" y="64" width="55" height="50" xoffset="4" yoffset="18" xadvance="64" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="38" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="74" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="Z"/>
        <char id="91" x="102" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="64" width="28" height="55" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="0" letter="\"/>
        <char id="93" x="122" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter="]"/>
        <char id="94" x="38" y="463" width="34" height="18" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="^"/>
        <char id="95" x="167" y="463" width="44" height="7" xoffset="-1" yoffset="66" xadvance="43" page="0" chnl="0" letter="_"/>
        <char id="96" x="153" y="463" width="12" height="12" xoffset="10" yoffset="13" xadvance="32" page="0" chnl="0" letter="`"/>
        <char id="97" x="116" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="a"/>
        <char id="98" x="110" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="99" x="140" y="422" width="28" height="39" xoffset="4" yoffset="29" xadvance="37" page="0" chnl="0" letter="c"/>
        <char id="100" x="146" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="d"/>
        <char id="101" x="152" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="e"/>
        <char id="102" x="92" y="329" width="28" height="50" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" letter="f"/>
        <char id="103" x="227" y="2" width="34" height="55" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="g"/>
        <char id="104" x="182" y="277" width="34" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="h"/>
        <char id="105" x="209" y="329" width="12" height="50" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="0" letter="i"/>
        <char id="106" x="32" y="2" width="28" height="60" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="0" letter="j"/>
        <char id="107" x="125" y="121" width="39" height="50" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" letter="k"/>
        <char id="108" x="223" y="329" width="12" height="50" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="381" width="55" height="39" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="110" x="188" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="n"/>
        <char id="111" x="224" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="o"/>
        <char id="112" x="218" y="277" width="34" height="50" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="254" y="277" width="34" height="50" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="q"/>
        <char id="114" x="170" y="422" width="28" height="39" xoffset="4" yoffset="29" xadvance="32" page="0" chnl="0" letter="r"/>
        <char id="115" x="200" y="422" width="28" height="39" xoffset="4" yoffset="29" xadvance="37" page="0" chnl="0" letter="s"/>
        <char id="116" x="122" y="329" width="23" height="50" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" letter="t"/>
        <char id="117" x="260" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="u"/>
        <char id="118" x="296" y="381" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="v"/>
        <char id="119" x="59" y="381" width="55" height="39" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="422" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="x"/>
        <char id="121" x="263" y="2" width="34" height="55" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="y"/>
        <char id="122" x="38" y="422" width="34" height="39" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="z"/>
        <char id="123" x="142" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter="{"/>
        <char id="124" x="182" y="2" width="7" height="60" xoffset="10" yoffset="13" xadvance="27" page="0" chnl="0" letter="|"/>
        <char id="125" x="162" y="2" width="18" height="60" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="0" letter="}"/>
        <char id="126" x="103" y="463" width="34" height="12" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>