html,
body {

    background-color: white;
    margin: 0px;
    padding: 0px;

    position: relative;
    height: 100%;

    touch-action: manipulation;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non

    /* overflow: hidden; */

}

@font-face {
    font-family: DotFont;
    src: url(../FreePixel.ttf);
    font-weight: bold;
}

.main_div{

    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    width: 100%;
    height: auto;
    line-height: 100px;
    font-size: 50px;
    font-weight: bold;

}

.main_sub_div{
    flex: 1;
    /* background-color: red; */
    height: auto;
    padding: 20px;    
}

.main_content_div{

    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    width: 100%;
    height: auto;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;

}

.main_emoji_div{

    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    width: 100%;
    height: 100px;
    margin-top: calc((100vh - 140px - 90px)/2);
    font-size: 20px;
    font-weight: bold;

}

.emoji_div{
    flex: 1;
    /* background-color: red; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    background-color: white;
    padding: 20px;
}

#e1{
    background-image: url("../images/e1.png");
}

#e2{
    background-image: url("../images/e2.png");
}

#e3{
    background-image: url("../images/e3.png");
}

#e4{
    background-image: url("../images/e4.png");
}

#e5{
    background-image: url("../images/e5.png");
}

#e6{
    background-image: url("../images/e6.png");
}

#e7{
    background-image: url("../images/e7.png");
}

#e8{
    background-image: url("../images/e8.png");
}

#e9{
    background-image: url("../images/e9.png");
}

.content_div{
    flex: 1;
    /* background-color: red; */
    height: auto;
    background-color: white;
    padding: 20px;
}

#c1{
    background-color:aqua;
}

#c2{
    background-color:yellow;
}

#c3{
    background-color:chartreuse;
}

#c4{
    background-color:aqua;
}

#c5{
    background-color:yellow;
}


#client_count_div{
    text-align: right;
    font-size: 35px;
}

