<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=640,minimal-ui,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="author" content="Powered by Jerromy" />
<meta name="copyright" content="" />
<meta name="url" content="" />
<meta name="title" content="" />
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link href="css/main.css" rel="stylesheet" type="text/css" />

<!-- Production -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->


<script src="scripts/socket.io/socket.io.js"></script>
<script src="scripts/jquery/jquery-3.5.1.min.js"></script>
<script src="scripts/websocket_host.js"></script>
<script src="scripts/index_host.js"></script>


<title></title>


</head>

<body>

<div class="main_div">
    <div class="main_sub_div">VR Classroom</div>
    <div id="client_count_div" class="main_sub_div">5/10</div>
</div>

<div class="main_content_div">
    <div id="c1" class="content_div">
        Content 1
    </div>
    <div id="c2" class="content_div">
        Content 2
    </div>
    <div id="c3" class="content_div">
        Content 3
    </div>
    <div id="c4" class="content_div">
        Content 4
    </div>
    <div id="c5" class="content_div">
        Content 5
    </div>
</div>

<div class="main_emoji_div">
    <div id="e1" class="emoji_div"></div>
    <div id="e2" class="emoji_div"></div>
    <div id="e3" class="emoji_div"></div>
    <div id="e4" class="emoji_div"></div>
    <div id="e5" class="emoji_div"></div>
    <div id="e6" class="emoji_div"></div>
    <div id="e7" class="emoji_div"></div>
    <div id="e8" class="emoji_div"></div>
    <div id="e9" class="emoji_div"></div>
</div>

<!-- <button id="C1">Content 1</button>
<button id="C2">Content 2</button>
<button id="C3">Content 3</button> -->
<!--<button id="Add1">Add 1</button>-->
<!--<button id="Add2">Add 2</button>-->
<!--<button id="Add3">Add 3</button>-->
<!--<button id="Add4">Add 4</button>-->



</body>



</html>
