<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=640,minimal-ui,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="author" content="Powered by Jerromy" />
<meta name="copyright" content="" />
<meta name="url" content="" />
<meta name="title" content="" />
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link href="css/main.css" rel="stylesheet" type="text/css" />

<!-- Production -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->


<script src="scripts/socket.io/socket.io.js"></script>
<script src="scripts/jquery/jquery-3.5.1.min.js"></script>
<script src="scripts/websocket_host.js"></script>
<script src="scripts/index.js"></script>


<title></title>


</head>

<body>

   


</body>



</html>
