{
  "name": "nox-ws-ctr-web",
  "version": "0.0.1",
  "description": "ws-ctr-web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud app deploy",
    "start": "node server.js"
  },
  "keywords": [
    "chatroom",
    "mongodb",
    "nodejs"
  ],
  "dependencies": {
    "bcrypt": "5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "socket.io": "^4.0.1",
    "supertest": "^6.0.0",
    "validator": "^13.1.17"
  },
  "author": "Jerromy",
  "license": "no.X",
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "mocha": "^8.0.0",
    "puppeteer": "^9.0.0"
  }
}
